<html>
	<head>
		<title>Astronomia</title>
		<link rel="shotcut icon" type="text/css" href="Imagenes/Astronomia.jpg">
		<link rel="stylesheet" type="text/css" href="CSS/Estilos.css">
	</head>

	<body>
			<header>
				<p><img src="Imagenes/Astronomia.jpg" width="70"></p>
					
				
				<nav>
					<table>
						<tr>
							<td><a href="inicio.html">Inicio</a></td>
							<td><a href="AO.html">Astronomia Observacional</a></td>
							<td><a href="AT.html">Astronomia teorica</a></td>
							<td><a href="MC.html">Mecanica Celeste</a></td>
							<td><a href="AF.html">Astrofisica</a></td>
							<td><a href="EE.html">Exploracion Espacial</a></td>
							<td><a href="consulta.html">Colsulta</a></td>
							<td><a href="Autor.html">Autor</a></td>
						</tr>
					</table>
				</nav>
			</header>

			<section class="Wrapper">
				<section class="main">
					
					<article>
						<h1>¿QUE ES LA ASTRONOMIA?</h1>
						<div><P>Es la ciencia que se dedica al estudio de los cuerpos celestes, los movimientos y los fenómenos ligados a ellos, proviene del griego άστρον (astron) y νόμος (nomos) que significa "ley de los astros.La Astronomía nace casi al mismo tiempo que la humanidad. Los hombres primitivos ya se maravillaron con el espectáculo que ofrecía el firmamento y los fenómenos que allí se presentaban. Ante la imposibilidad de encontrarles una explicación, estos se asociaron con la magia, buscando en el cielo la razón y la causa de los fenómenos sucedidos en la Tierra. Esto, junto con la superstición y el poder que daba el saber leer los destinos en las estrellas, dominarían las creencias humanas por muchos siglos.Muchos años de observación sentaron las bases científicas de la Astronomía con explicaciones más aproximadas sobre el universo. Sin embargo, las creencias geocentristas apoyadas por los grupos religiosos y políticos impusieron durante muchos siglos un sistema erróneo, impidiendo además el análisis y estudio de otras teorías."</P></div><br>

						<h2>Origen del universo.</h2>
						<div><p><iframe width="560" height="315" src="https://www.youtube.com/embed/tGnniFH-iNg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p></div>
					</article>
				</section>
				<aside>
					<p></p>
				</aside>
			</section>
			<footer>
				<p>Wilder valencia Ocampo - 2018</p>
			</footer>
	</body>
</html>

